## Imports and installs

In [1]:
import pandas as pd
import numpy as np
from pandas.io.json import json_normalize
print('Hello Capstone Project Course!')

Hello Capstone Project Course!

In [2]:
import requests # library to handle requests
!pip install geopy
from geopy.geocoders import Nominatim # module to convert an address into latitude and longitude values

/opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages/secretstorage/dhcrypto.py:16: CryptographyDeprecationWarning: int_from_bytes is deprecated, use int.from_bytes instead
  from cryptography.utils import int_from_bytes
/opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages/secretstorage/util.py:25: CryptographyDeprecationWarning: int_from_bytes is deprecated, use int.from_bytes instead
  from cryptography.utils import int_from_bytes
Requirement already satisfied: geopy in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (2.0.0)
Requirement already satisfied: geographiclib<2,>=1.49 in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from geopy) (1.50)

In [3]:
# @hidden_cell

CLIENT_ID = 'FRM4224K20BOGMKYUWTQMXX0BX23XEMEDV3JVOLUZTFO0MDJ' # your Foursquare ID
CLIENT_SECRET = '5AA5YBOKNAJ1QJILP15SGQ1T41UEPE2NIVULFW0Q43MXCMSL' # your Foursquare Secret
ACCESS_TOKEN = 'MCHKE0VKWTNYGRXL45IIFKZAY301Z4P25QRZGAHFADDU111C' # your FourSquare Access Token
VERSION = '20180604'
LIMIT = 30

In [4]:
geolocator = Nominatim(user_agent="foursquare_agent")

## Development

## Finding Yuddys preferences

Let's find first which places has Yuddy visited:

In [5]:
idnumber = '130328326' # Yuddys ID

url = 'https://api.foursquare.com/v2/users/{}/tips?client_id={}&client_secret={}&oauth_token={}&v={}&limit={}'.format(idnumber, CLIENT_ID, CLIENT_SECRET,ACCESS_TOKEN,VERSION, LIMIT)

# Find Nicks User information
results = requests.get(url).json()
tips = results['response']['tips']['items']

pd.set_option('display.max_colwidth', -1)

tips_df = json_normalize(tips)

/opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages/ipykernel/__main__.py:9: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
/opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages/ipykernel/__main__.py:11: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead

In [6]:
filtered_columns = ['text', 'venue.name', 'venue.categories']
tips_filtered = tips_df.loc[:, filtered_columns]

tips_filtered

,text,venue.name,venue.categories
0,Playground for children.,Grand Park,"[{'id': '4bf58dd8d48988d163941735', 'name': 'Park', 'pluralName': 'Parks', 'shortName': 'Park', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/parks_outdoors/park_', 'suffix': '.png'}, 'primary': True}]"
1,Home made ice cream without preservatives..,Ragusa Es Italia Restaurant & Ice Cream,"[{'id': '4bf58dd8d48988d1c9941735', 'name': 'Ice Cream Shop', 'pluralName': 'Ice Cream Shops', 'shortName': 'Ice Cream', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/icecream_', 'suffix': '.png'}, 'primary': True}]"
2,It is within MKG shopping mall where a place of many great restaurant with traditional and international cuisines.,HARRIS Hotel & Conventions Kelapa Gading,"[{'id': '4bf58dd8d48988d1fa931735', 'name': 'Hotel', 'pluralName': 'Hotels', 'shortName': 'Hotel', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/travel/hotel_', 'suffix': '.png'}, 'primary': True}]"
3,It is within MKG Shopping Mall next to several,HARRIS Hotel & Conventions Kelapa Gading,"[{'id': '4bf58dd8d48988d1fa931735', 'name': 'Hotel', 'pluralName': 'Hotels', 'shortName': 'Hotel', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/travel/hotel_', 'suffix': '.png'}, 'primary': True}]"
4,"Free parking, near shopping mall, convenient..",HARRIS Hotel & Conventions Kelapa Gading,"[{'id': '4bf58dd8d48988d1fa931735', 'name': 'Hotel', 'pluralName': 'Hotels', 'shortName': 'Hotel', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/travel/hotel_', 'suffix': '.png'}, 'primary': True}]"
5,"Fast wifi, authentic affordable food, complimentary massage, but not good for overnite rest since there is no heater and not many money changers available.",Taiwan Taoyuan International Airport (TPE) (臺灣桃園國際機場),"[{'id': '4bf58dd8d48988d1ed931735', 'name': 'Airport', 'pluralName': 'Airports', 'shortName': 'Airport', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/travel/airport_', 'suffix': '.png'}, 'primary': True}]"
6,"Cozy place, nice stores, free wifi, but not a good resting area. The area has no heater during the nite.",Terminal 2 (臺灣桃園國際機場第二航廈),"[{'id': '4bf58dd8d48988d1eb931735', 'name': 'Airport Terminal', 'pluralName': 'Airport Terminals', 'shortName': 'Terminal', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/travel/airport_gate_', 'suffix': '.png'}, 'primary': True}]"
7,One of the top 5 liberal arts colleges in the US.,Pomona College,"[{'id': '4bf58dd8d48988d1ae941735', 'name': 'University', 'pluralName': 'Universities', 'shortName': 'University', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/education/default_', 'suffix': '.png'}, 'primary': True}]"
8,Phily steak with chicken soup. It comes with 2 subs.,Euro Cafe,"[{'id': '4bf58dd8d48988d1c4941735', 'name': 'Restaurant', 'pluralName': 'Restaurants', 'shortName': 'Restaurant', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/default_', 'suffix': '.png'}, 'primary': True}]"
9,They usually have 2-day flash sale. Sometime up to 50%.,Huntley Bookstore,"[{'id': '4bf58dd8d48988d1b1941735', 'name': 'College Bookstore', 'pluralName': 'College Bookstores', 'shortName': 'College Bookstore', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/bookstore_', 'suffix': '.png'}, 'primary': True}]"
10,Merchandise of the 7Cs and great services.,Huntley Bookstore,"[{'id': '4bf58dd8d48988d1b1941735', 'name': 'College Bookstore', 'pluralName': 'College Bookstores', 'shortName': 'College Bookstore', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/bookstore_', 'suffix': '.png'}, 'primary': True}]"
11,Root beer yoghurt.,21 Choices,"[{'id': '4bf58dd8d48988d1c9941735', 'name': 'Ice Cream Shop', 'pluralName': 'Ice Cream Shops', 'shortName': 'Ice Cream', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/icecream_', 'suffix': '.png'}, 'primary': True}]"
12,Like it for croissant and waffle.,Le Pain Quotidien,"[{'id': '4bf58dd8d48988d16a941735', 'name': 'Bakery', 'pluralName': 'Bakeries', 'shortName': 'Bakery', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/bakery_', 'suffix': '.png'}, 'primary': True}]"
13,Pistachio mixed with vanilla.,Yogurtland,"[{'id': '512e7cae91d4cbb4e5efe0af', 'name': 'Frozen Yogurt Shop', 'pluralName': 'Frozen Yogurt Shops', 'shortName': 'Yogurt', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/frozenyogurt_', 'suffix': '.png'}, 'primary': True}]"
14,I like the pistachio and vanilla mix.,Yogurtland,"[{'id': '512e7cae91d4cbb4e5efe0af', 'name': 'Frozen Yogurt Shop', 'pluralName': 'Frozen Yogurt Shops', 'shortName': 'Yogurt', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/frozenyogurt_', 'suffix': '.png'}, 'primary': True}]"
15,Trivia quiz on Tuesday nite.,Press Restaurant,"[{'id': '4bf58dd8d48988d14e941735', 'name': 'American Restaurant', 'pluralName': 'American Restaurants', 'shortName': 'American', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/default_', 'suffix': '.png'}, 'primary': True}]"
16,Chai latte for 3.59 is good. Warm is fine to me.,The Coffee Bean & Tea Leaf,"[{'id': '4bf58dd8d48988d1e0931735', 'name': 'Coffee Shop', 'pluralName': 'Coffee Shops', 'shortName': 'Coffee Shop', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/coffeeshop_', 'suffix': '.png'}, 'primary': True}]"
17,Chicken grilled with lettuces and red beans.,Chipotle Mexican Grill,"[{'id': '4bf58dd8d48988d1c1941735', 'name': 'Mexican Restaurant', 'pluralName': 'Mexican Restaurants', 'shortName': 'Mexican', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/mexican_', 'suffix': '.png'}, 'primary': True}]"
18,"I like the bison burger, the first time I ever tasted herw.",Eureka!,"[{'id': '4bf58dd8d48988d155941735', 'name': 'Gastropub', 'pluralName': 'Gastropubs', 'shortName': 'Gastropub', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/gastropub_', 'suffix': '.png'}, 'primary': True}]"
19,Pho of rice noodle of any kinds is great here..,Pho Ha Vietnamese Restaurant,"[{'id': '4bf58dd8d48988d14a941735', 'name': 'Vietnamese Restaurant', 'pluralName': 'Vietnamese Restaurants', 'shortName': 'Vietnamese', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/vietnamese_', 'suffix': '.png'}, 'primary': True}]"
20,Rice noodle with any kind of mix.,Pho Ha Vietnamese Restaurant,"[{'id': '4bf58dd8d48988d14a941735', 'name': 'Vietnamese Restaurant', 'pluralName': 'Vietnamese Restaurants', 'shortName': 'Vietnamese', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/vietnamese_', 'suffix': '.png'}, 'primary': True}]"
21,I like the seafood fried rice here.,Mix Bowl Cafe,"[{'id': '4bf58dd8d48988d149941735', 'name': 'Thai Restaurant', 'pluralName': 'Thai Restaurants', 'shortName': 'Thai', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/thai_', 'suffix': '.png'}, 'primary': True}]"
22,I like the pumpkin latte.,Motley Coffeehouse,"[{'id': '4bf58dd8d48988d1e0931735', 'name': 'Coffee Shop', 'pluralName': 'Coffee Shops', 'shortName': 'Coffee Shop', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/coffeeshop_', 'suffix': '.png'}, 'primary': True}]"
23,"The lunch buffet is awesome with many plates of menu, and it is less than 10 bucks for the weekdays. I love the chicken curry as the main and the sweet ball as the dessert.",Aroma Indian Bistro & Banquet,"[{'id': '4bf58dd8d48988d10f941735', 'name': 'Indian Restaurant', 'pluralName': 'Indian Restaurants', 'shortName': 'Indian', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/indian_', 'suffix': '.png'}, 'primary': True}]"
24,The Dragon sushi is great. This restaurant has a buy 3 get 1 free deal. Good for family and friends.,Sushi Shiro,"[{'id': '4bf58dd8d48988d142941735', 'name': 'Asian Restaurant', 'pluralName': 'Asian Restaurants', 'shortName': 'Asian', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/asian_', 'suffix': '.png'}, 'primary': True}]"
25,"I like the chicken grilled with rice, beans, and lettuce. It is so fresh!",Chipotle Mexican Grill,"[{'id': '4bf58dd8d48988d1c1941735', 'name': 'Mexican Restaurant', 'pluralName': 'Mexican Restaurants', 'shortName': 'Mexican', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/mexican_', 'suffix': '.png'}, 'primary': True}]"
26,"Nice place for breakfast with friendly staff. The front area seems to be quiet, but on the back is so busy. I like the waffle and omelette, a bit pricey though..",KICKBACK JACK'S,"[{'id': '4bf58dd8d48988d143941735', 'name': 'Breakfast Spot', 'pluralName': 'Breakfast Spots', 'shortName': 'Breakfast', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/breakfast_', 'suffix': '.png'}, 'primary': True}]"
27,I love it opens 24 hrs. The Norm's classic burger I love much. It is more tha enough to fill in my day.,NORMS Restaurant,"[{'id': '4bf58dd8d48988d1c4941735', 'name': 'Restaurant', 'pluralName': 'Restaurants', 'shortName': 'Restaurant', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/default_', 'suffix': '.png'}, 'primary': True}]"
28,"I love the choco bar specialty and raisin roll... and its croissant too. The juices are also great, but only served for the day.",Yum Yum Donuts,"[{'id': '4bf58dd8d48988d148941735', 'name': 'Donut Shop', 'pluralName': 'Donut Shops', 'shortName': 'Donuts', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/donuts_', 'suffix': '.png'}, 'primary': True}]"
29,I love the 5 for $1 fresh bread. It is so crispy and delicious!,Super King Market,"[{'id': '52f2ab2ebcbc57f1066b8b46', 'name': 'Supermarket', 'pluralName': 'Supermarkets', 'shortName': 'Supermarket', 'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/food_grocery_', 'suffix': '.png'}, 'primary': True}]"

We need to clean this table. First we do is cleaning the categorie information not necessary

In [7]:
def get_category_type(row):
    try:
        categories_list = row['categories']
    except:
        categories_list = row['venue.categories']
        
    if len(categories_list) == 0:
        return None
    else:
        return categories_list[0]['name']

# filter the category for each row
tips_filtered['Categorie'] = tips_filtered.apply(get_category_type, axis=1)

In [8]:
tips_filtered=tips_filtered.drop('venue.categories',axis=1)
Nicks_tips=tips_filtered

Now we rename the columns

In [9]:
Nicks_tips.columns = ['Text','Name','Categorie']
Nicks_tips

,Text,Name,Categorie
0,Playground for children.,Grand Park,Park
1,Home made ice cream without preservatives..,Ragusa Es Italia Restaurant & Ice Cream,Ice Cream Shop
2,It is within MKG shopping mall where a place of many great restaurant with traditional and international cuisines.,HARRIS Hotel & Conventions Kelapa Gading,Hotel
3,It is within MKG Shopping Mall next to several,HARRIS Hotel & Conventions Kelapa Gading,Hotel
4,"Free parking, near shopping mall, convenient..",HARRIS Hotel & Conventions Kelapa Gading,Hotel
5,"Fast wifi, authentic affordable food, complimentary massage, but not good for overnite rest since there is no heater and not many money changers available.",Taiwan Taoyuan International Airport (TPE) (臺灣桃園國際機場),Airport
6,"Cozy place, nice stores, free wifi, but not a good resting area. The area has no heater during the nite.",Terminal 2 (臺灣桃園國際機場第二航廈),Airport Terminal
7,One of the top 5 liberal arts colleges in the US.,Pomona College,University
8,Phily steak with chicken soup. It comes with 2 subs.,Euro Cafe,Restaurant
9,They usually have 2-day flash sale. Sometime up to 50%.,Huntley Bookstore,College Bookstore
10,Merchandise of the 7Cs and great services.,Huntley Bookstore,College Bookstore
11,Root beer yoghurt.,21 Choices,Ice Cream Shop
12,Like it for croissant and waffle.,Le Pain Quotidien,Bakery
13,Pistachio mixed with vanilla.,Yogurtland,Frozen Yogurt Shop
14,I like the pistachio and vanilla mix.,Yogurtland,Frozen Yogurt Shop
15,Trivia quiz on Tuesday nite.,Press Restaurant,American Restaurant
16,Chai latte for 3.59 is good. Warm is fine to me.,The Coffee Bean & Tea Leaf,Coffee Shop
17,Chicken grilled with lettuces and red beans.,Chipotle Mexican Grill,Mexican Restaurant
18,"I like the bison burger, the first time I ever tasted herw.",Eureka!,Gastropub
19,Pho of rice noodle of any kinds is great here..,Pho Ha Vietnamese Restaurant,Vietnamese Restaurant
20,Rice noodle with any kind of mix.,Pho Ha Vietnamese Restaurant,Vietnamese Restaurant
21,I like the seafood fried rice here.,Mix Bowl Cafe,Thai Restaurant
22,I like the pumpkin latte.,Motley Coffeehouse,Coffee Shop
23,"The lunch buffet is awesome with many plates of menu, and it is less than 10 bucks for the weekdays. I love the chicken curry as the main and the sweet ball as the dessert.",Aroma Indian Bistro & Banquet,Indian Restaurant
24,The Dragon sushi is great. This restaurant has a buy 3 get 1 free deal. Good for family and friends.,Sushi Shiro,Asian Restaurant
25,"I like the chicken grilled with rice, beans, and lettuce. It is so fresh!",Chipotle Mexican Grill,Mexican Restaurant
26,"Nice place for breakfast with friendly staff. The front area seems to be quiet, but on the back is so busy. I like the waffle and omelette, a bit pricey though..",KICKBACK JACK'S,Breakfast Spot
27,I love it opens 24 hrs. The Norm's classic burger I love much. It is more tha enough to fill in my day.,NORMS Restaurant,Restaurant
28,"I love the choco bar specialty and raisin roll... and its croissant too. The juices are also great, but only served for the day.",Yum Yum Donuts,Donut Shop
29,I love the 5 for $1 fresh bread. It is so crispy and delicious!,Super King Market,Supermarket

In [10]:
Yuddys_preferences = pd.DataFrame(columns = ['Categorie', 'Favorite'])
Yuddys_places=list(Nicks_tips.Categorie)

In [11]:
contador=0
for categorie in Yuddys_places:
    if categorie in list(Yuddys_preferences.Categorie):
        Yuddys_preferences.loc[Yuddys_preferences['Categorie'] == categorie, 'Favorite'] = int(Yuddys_preferences.loc[Yuddys_preferences['Categorie']==categorie]['Favorite'])+1
    else:
        Yuddys_preferences.loc[contador]= [categorie,1]  
        contador=contador+1

Now we know which kind of places has Yuddy visited and how many times have he visited a venue of that categorie:

In [12]:
Yuddys_preferences

                Categorie Favorite
0   Park                   1
1   Ice Cream Shop         2
2   Hotel                  3
3   Airport                1
4   Airport Terminal       1
5   University             1
6   Restaurant             2
7   College Bookstore      2
8   Bakery                 1
9   Frozen Yogurt Shop     2
10  American Restaurant    1
11  Coffee Shop            2
12  Mexican Restaurant     2
13  Gastropub              1
14  Vietnamese Restaurant  2
15  Thai Restaurant        1
16  Indian Restaurant      1
17  Asian Restaurant       1
18  Breakfast Spot         1
19  Donut Shop             1
20  Supermarket            1

Let's normalize the values of the column Favorite, so it has a punctuation from 0 to 5 where 5 is the most visited categorie.

The value of the other categories will be 5 x the number of times visited / the number of times that the most visited categorie has been visited

In [13]:
maxim=max(Yuddys_preferences['Favorite'])
Yuddys_preferences['Favorite'] = Yuddys_preferences['Favorite'].apply(lambda x: x*5/maxim)
Yuddys_preferences

                Categorie  Favorite
0   Park                   1.666667
1   Ice Cream Shop         3.333333
2   Hotel                  5.000000
3   Airport                1.666667
4   Airport Terminal       1.666667
5   University             1.666667
6   Restaurant             3.333333
7   College Bookstore      3.333333
8   Bakery                 1.666667
9   Frozen Yogurt Shop     3.333333
10  American Restaurant    1.666667
11  Coffee Shop            3.333333
12  Mexican Restaurant     3.333333
13  Gastropub              1.666667
14  Vietnamese Restaurant  3.333333
15  Thai Restaurant        1.666667
16  Indian Restaurant      1.666667
17  Asian Restaurant       1.666667
18  Breakfast Spot         1.666667
19  Donut Shop             1.666667
20  Supermarket            1.666667

So as we can see, Yuddy enjoys visitng Hotels, Ice Cream Shops and lots of restaurants, specially Vietnamese ones.

Let's now look for other users with similar tastes.

## Finding other users preferences

Let's first find up to 10 users that have visited Grand Park:

In [14]:
idnumber=[139589957,92088616,28031677,73611073,399510780,2110683,9320842,230407,4825009,92274620]
username=['GloriaA','Brandon Featherstone','Rebecca Ronquillo','Gladis Diaz','Kathia Concepcion','Noel Holmes','Patrick','Christopher Jones','Marcelo Pin','Whitney M']

LA_tips_df = pd.DataFrame(columns = ['User Name', 'Categorie'])

for index,id_tip in enumerate(idnumber):
    url = 'https://api.foursquare.com/v2/users/{}/tips?client_id={}&client_secret={}&oauth_token={}&v={}&limit={}'.format(id_tip, CLIENT_ID, CLIENT_SECRET,ACCESS_TOKEN,VERSION, LIMIT)

    results = requests.get(url).json()
    
    name = username[index]
    
    for item in results['response']['tips']['items']:
        categorie=item['venue']['categories'][0]['name']
        
        to_append = [name, categorie]
        a_series = pd.Series(to_append, index = LA_tips_df. columns)
        LA_tips_df = LA_tips_df. append(a_series, ignore_index=True)

Let's take a look to which places have them visited:

In [15]:
LA_tips_df.head()

              User Name           Categorie
0  GloriaA               Observatory
1  GloriaA               Korean Restaurant
2  GloriaA               Park
3  Brandon Featherstone  Breakfast Spot
4  Brandon Featherstone  Mexican Restaurant

We can also see which places has visited one of them.

Let's examine, for example, Kathias tastes:

In [16]:
LA_tips_df[LA_tips_df['User Name']=='Kathia Concepcion']

            User Name            Categorie
50  Kathia Concepcion  Art Museum
51  Kathia Concepcion  Nightclub
52  Kathia Concepcion  Park
53  Kathia Concepcion  Park
54  Kathia Concepcion  Market
55  Kathia Concepcion  Salon / Barbershop
56  Kathia Concepcion  Hotel
57  Kathia Concepcion  Hotel
58  Kathia Concepcion  Salon / Barbershop
59  Kathia Concepcion  Multiplex
60  Kathia Concepcion  Hotel
61  Kathia Concepcion  Mexican Restaurant
62  Kathia Concepcion  Grocery Store
63  Kathia Concepcion  Sushi Restaurant
64  Kathia Concepcion  Jazz Club
65  Kathia Concepcion  Pizza Place
66  Kathia Concepcion  Japanese Restaurant

Now we can do the same process which each user as we did with Yuddys preferences:

In [17]:
users_preferences = pd.DataFrame(columns = ['User','Categorie', 'Favorite'])
users_places=list(LA_tips_df.Categorie)

In [18]:
contador=0
for person in username:
    for categorie in list(LA_tips_df[LA_tips_df['User Name']==person]['Categorie']):
        if categorie in list(users_preferences[users_preferences['User']==person]['Categorie']):
            users_preferences.loc[(users_preferences['User'] == person) & (users_preferences['Categorie'] == categorie), 'Favorite'] = users_preferences.loc[(users_preferences['User'] == person) & (users_preferences['Categorie'] == categorie), 'Favorite']+1
        else:
            users_preferences.loc[contador]= [person,categorie,1]  
            contador=contador+1

In [19]:
users_preferences

                     User           Categorie Favorite
0    GloriaA               Observatory         1
1    GloriaA               Korean Restaurant   1
2    GloriaA               Park                1
3    Brandon Featherstone  Breakfast Spot      1
4    Brandon Featherstone  Mexican Restaurant  3
..                    ...                 ... ..
140  Whitney M             Trail               1
141  Whitney M             Café                1
142  Whitney M             Coffee Shop         2
143  Whitney M             Breakfast Spot      1
144  Whitney M             BBQ Joint           1

[145 rows x 3 columns]

In order to comprove the correctness of the process, let's check the venues categories visited by Kathia:

In [20]:
LA_tips_df[LA_tips_df['User Name']=='Kathia Concepcion']

            User Name            Categorie
50  Kathia Concepcion  Art Museum
51  Kathia Concepcion  Nightclub
52  Kathia Concepcion  Park
53  Kathia Concepcion  Park
54  Kathia Concepcion  Market
55  Kathia Concepcion  Salon / Barbershop
56  Kathia Concepcion  Hotel
57  Kathia Concepcion  Hotel
58  Kathia Concepcion  Salon / Barbershop
59  Kathia Concepcion  Multiplex
60  Kathia Concepcion  Hotel
61  Kathia Concepcion  Mexican Restaurant
62  Kathia Concepcion  Grocery Store
63  Kathia Concepcion  Sushi Restaurant
64  Kathia Concepcion  Jazz Club
65  Kathia Concepcion  Pizza Place
66  Kathia Concepcion  Japanese Restaurant

And the recount on the new table:

In [21]:
users_preferences[users_preferences['User']=='Kathia Concepcion']

                 User            Categorie Favorite
38  Kathia Concepcion  Art Museum           1
39  Kathia Concepcion  Nightclub            1
40  Kathia Concepcion  Park                 2
41  Kathia Concepcion  Market               1
42  Kathia Concepcion  Salon / Barbershop   2
43  Kathia Concepcion  Hotel                3
44  Kathia Concepcion  Multiplex            1
45  Kathia Concepcion  Mexican Restaurant   1
46  Kathia Concepcion  Grocery Store        1
47  Kathia Concepcion  Sushi Restaurant     1
48  Kathia Concepcion  Jazz Club            1
49  Kathia Concepcion  Pizza Place          1
50  Kathia Concepcion  Japanese Restaurant  1

It seems it's ok. Let's now normalize the values:

In [23]:
for person in username:
    values_list=list(users_preferences[users_preferences['User']==person]['Favorite'])
    maxim=max(values_list)
    users_preferences.loc[users_preferences['User']==person,'Favorite'] = users_preferences[users_preferences['User']==person]['Favorite'].apply(lambda x: x*5/maxim)

So now we have the normalized values:

In [24]:
users_preferences[users_preferences['User']=='Kathia Concepcion']

                 User            Categorie Favorite
38  Kathia Concepcion  Art Museum           1.66667
39  Kathia Concepcion  Nightclub            1.66667
40  Kathia Concepcion  Park                 3.33333
41  Kathia Concepcion  Market               1.66667
42  Kathia Concepcion  Salon / Barbershop   3.33333
43  Kathia Concepcion  Hotel                5
44  Kathia Concepcion  Multiplex            1.66667
45  Kathia Concepcion  Mexican Restaurant   1.66667
46  Kathia Concepcion  Grocery Store        1.66667
47  Kathia Concepcion  Sushi Restaurant     1.66667
48  Kathia Concepcion  Jazz Club            1.66667
49  Kathia Concepcion  Pizza Place          1.66667
50  Kathia Concepcion  Japanese Restaurant  1.66667

## Finding common preferences

Let's create a table with the preferences that those 10 users have in common with Yuddy and how much do they like those places:

In [28]:
YuddySubset = users_preferences[users_preferences['Categorie'].isin(Yuddys_preferences['Categorie'].tolist())]
YuddySubset

                     User            Categorie Favorite
2    GloriaA               Park                 5
3    Brandon Featherstone  Breakfast Spot       1.25
4    Brandon Featherstone  Mexican Restaurant   3.75
11   Brandon Featherstone  Donut Shop           2.5
13   Brandon Featherstone  Park                 3.75
18   Brandon Featherstone  Gastropub            1.25
19   Rebecca Ronquillo     Airport              2.5
22   Rebecca Ronquillo     Indian Restaurant    2.5
23   Rebecca Ronquillo     Mexican Restaurant   2.5
25   Rebecca Ronquillo     Park                 2.5
31   Rebecca Ronquillo     Coffee Shop          5
36   Gladis Diaz           Park                 5
40   Kathia Concepcion     Park                 3.33333
43   Kathia Concepcion     Hotel                5
45   Kathia Concepcion     Mexican Restaurant   1.66667
53   Noel Holmes           Park                 1.66667
58   Noel Holmes           Coffee Shop          3.33333
59   Noel Holmes           Hotel                1.66667
61   Patrick               Bakery               1.25
63   Patrick               Hotel                1.25
67   Patrick               Airport              3.75
72   Patrick               American Restaurant  5
73   Patrick               Park                 2.5
77   Patrick               Ice Cream Shop       1.25
78   Patrick               Mexican Restaurant   2.5
82   Christopher Jones     American Restaurant  1.66667
84   Christopher Jones     Gastropub            5
91   Christopher Jones     Ice Cream Shop       3.33333
93   Christopher Jones     Coffee Shop          3.33333
100  Christopher Jones     Bakery               1.66667
107  Marcelo Pin           Coffee Shop          5
108  Marcelo Pin           Park                 5
123  Whitney M             Asian Restaurant     1.66667
125  Whitney M             Airport              5
127  Whitney M             Hotel                1.66667
128  Whitney M             Donut Shop           1.66667
130  Whitney M             Park                 1.66667
131  Whitney M             Gastropub            3.33333
142  Whitney M             Coffee Shop          3.33333
143  Whitney M             Breakfast Spot       1.66667

In [29]:
YuddySubsetGroup = YuddySubset.groupby(['User'])

Let's see for example Brandon Featherstone subtable

In [30]:
YuddySubsetGroup.get_group('Brandon Featherstone')

                    User           Categorie Favorite
3   Brandon Featherstone  Breakfast Spot      1.25
4   Brandon Featherstone  Mexican Restaurant  3.75
11  Brandon Featherstone  Donut Shop          2.5
13  Brandon Featherstone  Park                3.75
18  Brandon Featherstone  Gastropub           1.25

Now we are going to sort the table so the users that share the most venues in common will appear in the first places:

In [32]:
YuddySubsetGroup = sorted(YuddySubsetGroup,  key=lambda x: len(x[1]), reverse=True)

In [33]:
YuddySubsetGroup[0:3]

[('Whitney M',
            User         Categorie Favorite
  123  Whitney M  Asian Restaurant  1.66667
  125  Whitney M  Airport           5
  127  Whitney M  Hotel             1.66667
  128  Whitney M  Donut Shop        1.66667
  130  Whitney M  Park              1.66667
  131  Whitney M  Gastropub         3.33333
  142  Whitney M  Coffee Shop       3.33333
  143  Whitney M  Breakfast Spot    1.66667),
 ('Patrick',
         User            Categorie Favorite
  61  Patrick  Bakery               1.25
  63  Patrick  Hotel                1.25
  67  Patrick  Airport              3.75
  72  Patrick  American Restaurant  5
  73  Patrick  Park                 2.5
  77  Patrick  Ice Cream Shop       1.25
  78  Patrick  Mexican Restaurant   2.5    ),
 ('Brandon Featherstone',
                      User           Categorie Favorite
  3   Brandon Featherstone  Breakfast Spot      1.25
  4   Brandon Featherstone  Mexican Restaurant  3.75
  11  Brandon Featherstone  Donut Shop          2.5
  13  Brandon Featherstone  Park                3.75
  18  Brandon Featherstone  Gastropub           1.25   )]

So these are the top 3 users that share the highest quantity of common venues with Yuddy. We see that the first is Whitney M with 8 venues, followed by Patrick with 7 and Brandon Featherstone with 5.

Now we are going to find which user is most similar to Yuddy by using the Pearson Correlation Coefficient, used to measure the strength of the relation between two linear variables.

This coefficient will return a value between -1 and 1 where -1 would be a perfect negative correlation (the oposite) and 1 would mean that both users have similar tastes.

In [36]:
from math import sqrt
pearsonCorrelationDict = {}

#For every user group in our subset
for name, group in YuddySubsetGroup:
    #Let's start by sorting the input and current user group so the values aren't mixed up later on
    group = group.sort_values(by='Categorie')
    Yuddys_preferences = Yuddys_preferences.sort_values(by='Categorie')
    #Get the N for the formula
    nRatings = len(group)
    #Get the review scores for the movies that they both have in common
    temp_df = Yuddys_preferences[Yuddys_preferences['Categorie'].isin(group['Categorie'].tolist())]
    #And then store them in a temporary buffer variable in a list format to facilitate future calculations
    tempRatingList = temp_df['Favorite'].tolist()
    #Let's also put the current user group reviews in a list format
    tempGroupList = group['Favorite'].tolist()
    #Now let's calculate the pearson correlation between two users, so called, x and y
    Sxx = sum([i**2 for i in tempRatingList]) - pow(sum(tempRatingList),2)/float(nRatings)
    Syy = sum([i**2 for i in tempGroupList]) - pow(sum(tempGroupList),2)/float(nRatings)
    Sxy = sum( i*j for i, j in zip(tempRatingList, tempGroupList)) - sum(tempRatingList)*sum(tempGroupList)/float(nRatings)
    
    #If the denominator is different than zero, then divide, else, 0 correlation.
    if Sxx != 0 and Syy != 0:
        pearsonCorrelationDict[name] = Sxy/sqrt(Sxx*Syy)
    else:
        pearsonCorrelationDict[name] = 0

In [37]:
pearsonCorrelationDict.items()

dict_items([('Whitney M', -0.12700012700019025), ('Patrick', -0.5503495392790072), ('Brandon Featherstone', 0.5590169943749477), ('Christopher Jones', 0.21821789023599186), ('Rebecca Ronquillo', 0.6123724356957939), ('Kathia Concepcion', 0.5), ('Noel Holmes', 0.0), ('Marcelo Pin', 0), ('Gladis Diaz', 0), ('GloriaA', 0)])

In [39]:
pearsonDF = pd.DataFrame.from_dict(pearsonCorrelationDict, orient='index')
pearsonDF.columns = ['similarityIndex']
pearsonDF['User'] = pearsonDF.index
pearsonDF.indçex = range(len(pearsonDF))
topUsers=pearsonDF.sort_values(by='similarityIndex', ascending=False)[0:50]
topUsers.head()

/opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages/ipykernel/__main__.py:4: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

                      similarityIndex                  User
Rebecca Ronquillo     0.612372         Rebecca Ronquillo
Brandon Featherstone  0.559017         Brandon Featherstone
Kathia Concepcion     0.500000         Kathia Concepcion
Christopher Jones     0.218218         Christopher Jones
Noel Holmes           0.000000         Noel Holmes

## Getting recommendations

In [50]:
topUsersRating=topUsers.merge(users_preferences, left_on='User', right_on='User', how='inner')
topUsersRating.head()

   similarityIndex               User           Categorie Favorite
0  0.612372         Rebecca Ronquillo  Airport             2.5
1  0.612372         Rebecca Ronquillo  Salon / Barbershop  2.5
2  0.612372         Rebecca Ronquillo  Gas Station         2.5
3  0.612372         Rebecca Ronquillo  Indian Restaurant   2.5
4  0.612372         Rebecca Ronquillo  Mexican Restaurant  2.5

In [55]:
#Multiplies the similarity by the user's ratings
topUsersRating['weightedRating'] = topUsersRating['similarityIndex']*topUsersRating['Favorite']
topUsersRating.head()

,similarityIndex,User,Categorie,Favorite,weightedRating
0,0.612372,Rebecca Ronquillo,Airport,2.5,1.53093
1,0.612372,Rebecca Ronquillo,Salon / Barbershop,2.5,1.53093
2,0.612372,Rebecca Ronquillo,Gas Station,2.5,1.53093
3,0.612372,Rebecca Ronquillo,Indian Restaurant,2.5,1.53093
4,0.612372,Rebecca Ronquillo,Mexican Restaurant,2.5,1.53093

In [70]:
topUsersRating['weightedRating'] = topUsersRating['weightedRating'].apply(pd.to_numeric)

In [73]:
#Applies a sum to the topUsers after grouping it up by Category
tempTopUsersRating = topUsersRating.groupby('Categorie').sum()[['similarityIndex','weightedRating']]
tempTopUsersRating.columns = ['sum_similarityIndex','sum_weightedRating']
tempTopUsersRating.head()

                     sum_similarityIndex  sum_weightedRating
Categorie
Airport             -0.064977            -1.167880
American Restaurant -0.332132            -2.388051
Art Gallery          0.559017             0.698771
Art Museum           1.059017             1.532105
Asian Restaurant    -0.127000            -0.211667

In [75]:
#Creates an empty dataframe
recommendation_df = pd.DataFrame()
#Now we take the weighted average
recommendation_df['weighted average recommendation score'] = tempTopUsersRating['sum_weightedRating']/tempTopUsersRating['sum_similarityIndex']
recommendation_df['Categorie'] = tempTopUsersRating.index
recommendation_df.head()

,weighted average recommendation score,Categorie
Categorie,,
Airport,17.973686,Airport
American Restaurant,7.190074,American Restaurant
Art Gallery,1.250000,Art Gallery
Art Museum,1.446723,Art Museum
Asian Restaurant,1.666667,Asian Restaurant

In [76]:
recommendation_df = recommendation_df.sort_values(by='weighted average recommendation score', ascending=False)
recommendation_df.head(10)

,weighted average recommendation score,Categorie
Categorie,,
Burger Joint,243.110351,Burger Joint
Office,38.274982,Office
Airport,17.973686,Airport
Taco Place,13.591661,Taco Place
American Restaurant,7.190074,American Restaurant
New American Restaurant,5.653790,New American Restaurant
Latin American Restaurant,5.000000,Latin American Restaurant
Coffee Shop,4.783923,Coffee Shop
Park,3.728594,Park
Residential Building (Apartment / Condo),3.333333,Residential Building (Apartment / Condo)